SECRET_KEY=CHAVE_SECRETA
DB_NAME=NOME_BANCO_DE_DADOS
DB_USER=USUARIO_BANCO_DE_DADOS
DB_PASSWORD=SENHA_BANCO_DE_DADOS
DB_HOST=HOST_BANCO_DE_DADOS
DB_PORT=PORTA_BANCO_DE_DADOS
CL_NAME=NOME_SERVICO_CHANNEL_LAYERS
CL_PORT=PORT_SERVICO_CHANNEL_LAYERS